version: "3.6"

services:

  streamlit:
    image: custom-python:3.9-slim
    volumes:
      - ./app.py:/app/app.py
      - ./images:/app/images
      - ./exam_dump.txt:/app/exam_dump.txt
    depends_on:
      - fluentd
    ports:
      - "8501:8501"
    command: streamlit run app.py
    logging:
      driver: fluentd
      options:
        fluentd-address: "localhost:24224"
        tag: "{{.Name}}"

  # elasticsearch:
  #   image: docker.elastic.co/elasticsearch/elasticsearch:7.13.3
  #   container_name: elasticsearch
  #   environment:
  #     - "discovery.type=single-node"
  #   expose:
  #     - "9200"
  #   ports:
  #     - "9200:9200"

  fluentd:
    image: custom-fluentd:v1.12.0-debian-1.0
    # volumes:
    #   - ./custom-fluentd/fluent.conf:/fluentd/etc/fluent.conf
    depends_on:
      - elasticsearch
    expose:
      - "24224"
    ports:
      - "24224:24224"
      - "24224:24224/udp"

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.13.3
  #   depends_on:
  #     - elasticsearch
  #   ports:
  #     - "5601:5601"

# docker build -t custom-python:3.9-slim custom-python
# docker build -t custom-fluentd:v1.12.0-debian-1.0 custom-fluentd